# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.5

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.178.53 {
  starts 3 2017/09/20 06:27:49;
  ends 4 2017/09/21 06:27:49;
  cltt 3 2017/09/20 06:27:49;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c0:38:f9:ee:ef:ce;
  uid "\001\3008\371\356\357\316";
  set vendor-class-identifier = "udhcp 0.9.9-pre";
  client-hostname "Nokia-N900";
}
