[global]
debug_help = Asyncio debug setting
debug = false

[peer]

timeout_help = Timeout when querying peer DNS server in seconds
timeout = 2.0

addresses_help = List of peer DNS addresses
addresses = 9.9.9.9 208.67.222.222 208.67.220.220

doh_addresses_help = List of DOH URL templates
#doh_addresses = https://9.9.9.9/dns-query https://146.112.41.2/dns-query
doh_addresses = 


[local]

log_config_help = File containing logger configuration in JSON format for python dictconfig
log_config = /etc/dnsmock/logger.conf

interfaces_help = List of local interfaces to bind to
interfaces = lo eth0

port_help = Local port to listen on
port = 53

conn_timeout_help = Max connection idle time
conn_timeout = 3

request_timeout_help = Max time to wait for any DNS response
request_timeout = 2.0

min_ttl_help = Min TTL for proxied answers
min_ttl = 300

my_domain_help = My domain name, used to complete records where only the hostname is configured.
my_domain = my.domain.name

refresh_after_help = Refresh mocking table when files are unaltered for at least this many seconds.
refresh_after = 10

[cache]

size = 1024
ttl = 300

[isc_dhcp]

leases_v4_help = List of isc dhcpd lease files. Order is important.
leases_v4 = /var/lib/dhcp/dhcpd.leases

[isc_dhcpd]

files_help = List of isc dhcpd config files. Order is important.
files = /etc/dhcpd/dhcpd.conf

[hosts]

files_help = List of host files to import. Order is important.
files = /etc/hosts

[blocklist]

files_help = List of blocklists to import. Order is important.
files = /etc/dnsmock/blocklist_local_MX /etc/dnsmock/blocklist_local /etc/dnsmock/blocklist_local_PTR /etc/dnsmock/blocklist_local_SRV /etc/dnsmock/blocklist /etc/dnsmock/blocklist_AAAA_SOA

[ip_filter]

ranges_help = List of IP address ranges to be removed from proxied responses
ranges = 127.0.0.0/8 192.168.0.0/16 ::1 fe80::/10

[dyndns]

host = 0.0.0.0
port = 6667
hostnames_help = List of hostnames to be flushed from cache after dyndns update
hostnames = DOMAIN1 DOMAIN2
update_urls_help = List of HTTP(S) calls to be made to update dyndns providers
update_urls = https://DYNDNS_PROVIDER/some_refresh_url https://OTHER_DYNDNS_PROVIDER/some_refresh_url


